.result-grid {
    height: max-content;
    width: 80%;
    margin: 0 10%;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content: center;
    background-color: #F6F6F6;
    border-radius: 1vw;
    padding: 3vw 1vw;
    box-sizing: border-box;
    &__card {
        width: 30%;
        margin:1vw;
        border-radius: 1vw;
        color: white;
        overflow:hidden;
        box-sizing: border-box;
        text-align:left;
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
        &__image {
            object-fit:cover;
            height: 10vw;
            width: 100%;
        }
        &__labels-container {
            width: 100%;
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            justify-content:center;
            box-sizing:border-box;
            background: rgb(255,97,97);
            background: linear-gradient(180deg, rgba(255,97,97,1) 51%, rgba(0,0,0,0.7539216370141807) 95%); 
        }
        &__name {
            width: 80%;
            background-color: rgba(255, 255, 255, 0.514);
            height: 2.5vw;
            padding: 0 1vw;
            box-sizing:border-box;
            
        }
        &__rating {
            width: 20%;
            background-color: rgba(255, 255, 255, 0.514);
            height: 2.5vw;
            box-sizing:border-box;
        }
        &__description {
            margin-top: 1vw;
            padding: 0 1vw;
            width: 100%;
            height: 5vw;
            box-sizing:border-box;
 
        }
        &__location {
            margin-top: 1vw;
            height: 2vw;
            width: 100%;
            text-align:right;
            padding: 0 1vw ;
            box-sizing:border-box;
        }
    }
}